{"metadata":{"guid":"cbd35bf2-6c55-48f7-bb04-5cf26fddaad8","url":"/v2/projects/cbd35bf2-6c55-48f7-bb04-5cf26fddaad8","created_at":"2022-07-18T18:15:01.929Z","updated_at":"2022-07-18T18:15:04.991Z"},"entity":{"name":"Data Science Capstone","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"0a5c1685-30c6-429c-9cb6-408f5c29c042"},"scope":{"bss_account_id":"1b23fffe6eb24d0e8688dc46f552961d","enforce_members":false},"creator":"marianaennes@gmail.com","creator_iam_id":"IBMid-6660021CN4","members":[{"id":"IBMid-6660021CN4","state":"ACTIVE","type":"user","user_name":"marianaennes@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"99ec935b-8aa3-4ffe-a4aa-93bc2218e325"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
